# Set container timezone
TZ=America/Edmonton

# Used within the docker-compose.yml template to provide easy configuration for your domain.
ROOT_DOMAIN=itflow.org

# Generate a random password using `docker run php:8.0-apache openssl rand -base64 32`
ITFLOW_DB_PASS=thisisnotsecure