# Where you want your itflow git clone files to be stored on your host. For windows, let DOCKERDIR=.
DOCKERDIR=/srv/containers

# Cloudflare API information for traefik LetsEncrypt deployment
CLOUDFLARE_API_KEY=

CLOUDFLARE_EMAIL=

# Set container timezone
TZ=America/Edmonton

# Used within the docker-compose.yml template to provide easy configuration for your domain.
ROOT_DOMAIN=itflow.org

ITFLOW_URL=demo.$ROOT_DOMAIN

# Generate a random password using `docker run php:8.0-apache openssl rand -base64 32`
ITFLOW_DB_PASS=thisisnotsecure